@s		c
$%		g%
$^		!@
$&		@c
$*		ki
$<		!%
$>		!g
$a		#!
$b		!k
$c		!o
$d		g%
$e		k#
$f		^s
$g		#k
$h		mc
$i		!k
$j		k%
$k		!@
$l		@%
$m		ki
$n		!<
$o		!@
$p		@s
$q		#<
$r		^k
$s		e!
$t		ia
$u		e%
$v		k#
%!		mc
%@		!%
%#		@%
%$		ki
%%		!%
%^		!@
%&		mc
%*		!c
%<		i%
%>		!@
%a		k%
%b		da
%c		@s
%d		ao
%e		i%
%f		ia
%g		o!
%h		g%
%i		@s
%j		&g
%k		g%
%l		k#
%m		k%
%n		!@
%o		q%
%p		k#
%q		!c
%r		vs
%s		!<
%t		ac
%u		!<
%v		u!
^!		$%
^@		&<
^#		fk
^$		!$
^%		fv
^^		#c
^&		#$
^*		!!
^<		$o
^>		$p
^a		$q
^b		!!